HOMELAB_CHAT_BOT_TOKEN=REPLACE_ME #Telegram token, get from BotFather
HOMELAB_CHAT_CREATOR_CHAT_ID=REPLACE_ME #Your chat id, can be used to run restricted commands
HOMELAB_CHAT_ALLOWED_CHAT_IDS=1,2 #List of telegram chat ids that are allowed to use the bot
HOMELAB_OPENAPI_KEY=REPLACE_ME #OpenAPI api key, get from https://platform.openai.com/account/api-keys